<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".TransactionHistoryActivity">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/text"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Transactions"
            android:textSize="30sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transactionhistoryrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            tools:listitem="@layout/transaction_history_adapter"/>


        <TextView
            android:id="@+id/transactionhistory"
            android:layout_width="match_parent"
            android:text="No Transaction"
            android:layout_gravity="center"
            android:textStyle="italic"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:visibility="invisible"
            android:layout_height="wrap_content"/>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>